spring.application.name=PharmacyManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/capstonev1
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

